<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'love';
            src: url('fonts/love storyttf.ttf') format('truetype'), url('fonts/true stoties.ttf') format('opentype');          
        font-weight: normal;
        font-style: normal;
        }
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Alegreya Sans SC", sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'love', sans-serif;
        }
        p {
            font-family: "Alegreya Sans SC", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime alias maiores libero magnam, non cum dolore voluptates iste nemo quos aut blanditiis veritatis nihil illo necessitatibus voluptatum doloremque molestias. Facere.</p>
    <h2>Alergreya sans sc</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque optio, vel quae dicta culpa deserunt enim maxime sed possimus quibusdam adipisci id pariatur incidunt! Illo in quis magnam dolor nisi.</p>
    <img src="toggle_off_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.png" alt="botão/png">
</body>
</html>