<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: rgba(16, 15, 15, 0.497);
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            width: 50px;
        }

       

        .m1 {
            background-color: rgba(16, 16, 16, 0.497) ;
            text-align: left;
            color: white;
        }
        td.num {
            text-align: center;
        }

        td#n1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
       <caption>
        Desafio de Tabelas
       </caption>
       <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            
            <th rowspan="2" scope="col">Médias</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Exatas</th>
            <td>Matematica</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th class="m1" colspan="4" scope="row">Média de Exatas</th>
            <td class="m1" id="n1" ><strong>0.0</strong></td>
        </tr>
        <tr>
            <th  rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th class="m1" colspan="4" scope="row">Média de Humanas</th>
            <td class="m1" id="n1"><strong>0.0</strong></td>
        </tr>
       </tbody>
    </table>
</body>
</html>